# LurkBaitAPIMod

./: .gitignore  Data.cs  LurkBaitAPIMod.csproj  LurkBaitAPIMod.sln  Plugin.cs  README.md  WebsocketMessageCast.cs
Patches/: TwitchConnector.cs
